# NYTimesMostViewed

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/news/mostpopular/presentation/ui/activities/: NewsActivityTest.java  NewsActivityTest2.java  NewsActivityTest3.java  NewsActivityTest4.java  NewsActivityTest5.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/news/base/: NewsApp.kt
app/src/main/java/com/nytimes/news/base/caching/: LocalDatabase.kt  LocalDatabaseClient.kt  LocalDatabaseTypeConverter.kt
app/src/main/java/com/nytimes/news/base/components/: ViewModelFactory.kt
app/src/main/java/com/nytimes/news/base/constants/: APIConstants.kt
app/src/main/java/com/nytimes/news/base/di/component/: AppComponent.kt
app/src/main/java/com/nytimes/news/base/di/modules/: ActivityModule.kt  ContextModule.kt  FragmentModule.kt  NetworkModule.kt  SchedulersModule.kt  ViewModelKey.kt
app/src/main/java/com/nytimes/news/base/di/qualifiers/: CoroutinesIO.kt  CoroutinesMainThread.kt  IO.kt
app/src/main/java/com/nytimes/news/base/models/: APIResponse.kt
app/src/main/java/com/nytimes/news/base/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nytimes/news/mostpopular/data/local/: NewsArticleDao.kt  NewsArticleEntity.kt  NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/com/nytimes/news/mostpopular/data/models/: Media.kt  MediaMetaData.kt  NewsArticle.kt  NewsArticleResponse.kt
app/src/main/java/com/nytimes/news/mostpopular/data/remote/services/: NewsService.kt
app/src/main/java/com/nytimes/news/mostpopular/data/remote/source/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/nytimes/news/mostpopular/data/repository/: NewsRepo.kt
app/src/main/java/com/nytimes/news/mostpopular/di/: NewsDomainModule.kt  NewsLocalModule.kt  NewsPresentationModule.kt  NewsRemoteModule.kt
app/src/main/java/com/nytimes/news/mostpopular/presentation/ui/activities/: NewsActivity.kt
app/src/main/java/com/nytimes/news/mostpopular/presentation/ui/adapters/: NewsArticlesRecyclerViewAdapter.kt
app/src/main/java/com/nytimes/news/mostpopular/presentation/ui/fragments/: NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/nytimes/news/mostpopular/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  fragment_news_details.xml  news_item.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nytimes/news/: LiveDataTestingUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/nytimes/news/mostpopular/: NewsRemoteDataSourceTest.kt  NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
