ext {

    versions = [
            appCompat              : '1.2.0',
            arch                   : '2.1.0',
            retrofit               : '2.6.0',
            retrofitAdapter        : '2.6.0',

            navVersion             : '2.3.2',
            navVersionKtx          : '2.3.2',
            lifecycleextensions    : '2.2.0',
            lifecycleViewmodel     : '2.2.0',
            kotlinCoroutinesAdapter: '0.9.2',
            room                   : '2.4.0-alpha03',

            jakewhartonAdapter     : '1.0.0',
            gson                   : '2.8.5',

            rxAndroid              : '2.1.1',

            androidKtx             : '1.1.0',

            rxJava                 : '2.2.9',
            rxBindingAppCompat     : '3.0.0-alpha2',

            okhttp                 : '4.9.0',

            coroutine              : '1.3.9',
            coreKtx                : '1.3.2',
            core                   : '1.0.2',

            constraintLayout       : '2.0.4',

            dagger                 : '2.23.1',

            glide                 : '4.13.2',

            junit                  : '4.13.1',
            coreTest               : '1.2.0',
            mockito                : '2.28.2',
            mockitoKotlin          : '2.1.0',
            testRules              : '1.2.0',
            extJunit               : '1.1.2',
            testRunner             : '1.2.0',
            espresso               : '3.3.0',
    ]

    libraries = [

            appCompat              : "androidx.appcompat:appcompat:${versions.appCompat}",
            constraintsLayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
            coroutinesTest         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine}",
            core                   : "androidx.core:core:${versions.core}",
            coreKtx                : "androidx.core:core-ktx:${versions.coreKtx}",
            retrofit               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitMock           : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
            retrofitConverter      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            gson                   : "com.google.code.gson:gson:${versions.gson}",
            retrofitAdapter        : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofitAdapter}",
            jakewhartonAdapter     : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.jakewhartonAdapter}",
            junit                  : "junit:junit:${versions.junit}",
            coreTest               : "androidx.test:core:${versions.coreTest}",
            mockitoCore            : "org.mockito:mockito-core:${versions.mockito}",
            mockito                : "org.mockito:mockito-android:${versions.mockito}",
            mockitoKotlin          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
            testRules              : "androidx.test:rules:${versions.testRules}",
            extJunit               : "androidx.test.ext:junit:${versions.extJunit}",
            testRunner             : "androidx.test:runner:${versions.testRunner}",
            espressoCore           : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressoContrib        : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
            espressoIntents        : "androidx.test.espresso:espresso-intents:${versions.espresso}",
            roomTest               : "android.arch.persistence.room:testing:${versions.room}",
            navFragment            : "androidx.navigation:navigation-fragment:${versions.navVersion}",
            navFragmentKtx         : "androidx.navigation:navigation-fragment-ktx:${versions.navVersionKtx}",
            navUI                  : "androidx.navigation:navigation-ui:${versions.navVersion}",
            navUIKtx               : "androidx.navigation:navigation-ui-ktx:${versions.navVersionKtx}",
            viewPager2             : "androidx.viewpager2:viewpager2:1.0.0-rc01",
            lifecycleextensions    : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleextensions}",
            lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleextensions}",
            lifecycleViewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodel}",
            lifecycleFragment      : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleViewmodel}",
            liveData               : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleViewmodel}",
            kotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.kotlinCoroutinesAdapter}",
            Glide                  :"com.github.bumptech.glide:glide:${versions.glide}",

            rxAndroid              : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxJava                 : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxBindingAppCompat     : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxBindingAppCompat}",
            okhttp                 : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttpLogger           : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            room                   : "androidx.room:room-runtime:${versions.room}",
            roomKtx                : "androidx.room:room-ktx:${versions.room}",
            roomCompiler           : "androidx.room:room-compiler:${versions.room}",
            fragmentsKtx           : "androidx.fragment:fragment-ktx:${versions.androidKtx}",

            dagger                 : "com.google.dagger:dagger:${versions.dagger}",
            daggerSupport          : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidApt       : "com.google.dagger:dagger-android-processor:${versions.dagger}",

            archTest               : "androidx.arch.core:core-testing:${versions.arch}",

    ]


}